<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>apeyser/Deuterostome @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #47faa5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b8055a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b8055a; }
    h3 { text-align: center; color: #b8055a; }
    a { color: #b8055a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic;
      }
    a.bl { color: black; }
  </style>
</head>

<body>
  <a href="http://github.com/apeyser/Deuterostome"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/apeyser/Deuterostome/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/apeyser/Deuterostome/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/apeyser/Deuterostome">Deuterostome</a>
      <span class="small">by <a href="http://github.com/apeyser">Alexander
      Peyser (apeyser)</a></span></h1>

    <div class="description">
      RPN interpreted language for numerical analysis
    </div>

    <p>A postscript-like language for numerical analysis. Designed for cluster operation, via network-aware, multiple virtual machine, multithreaded, multiprocess and MPI parallelism.</p><h2>Dependencies</h2>
<p>Too many.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Alex Peyser (peyser.alex@gmail.com)<br/>Wolfgang Nonner (w.nonner@miami.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Alexander Peyser (peyser.alex@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/apeyser/Deuterostome/zipball/master">zip</a> or
      <a href="http://github.com/apeyser/Deuterostome/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/apeyser/Deuterostome</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/apeyser/Deuterostome">apeyser/Deuterostome</a>
    </div>

    <h2>Documentation</h2>
    <p><a class="bl" href="d.pdf">D (A manual)</a>
    <p><a class="bl" href="dvt.pdf">D-machine 3.0 Extensions, and interface
    through DVT</a>
    <p><a class="bl" href="emacs.pdf">Emacs & D-machine: d source files and dvt</a>

    <h2>Thesis project done with Deuterostome</h2>
    <p><a class="bl" href="https://sites.google.com/site/alexpeyserthesis">
	Theoretical Studies of Structure-Function Relationships in KV
	Channels: Electrostatics of the Voltage Sensor</a>
  </div>

  
</body>
</html>
